<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Numans&display=swap" rel="stylesheet">

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
</script>



<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
<script type="text/javascript" src="https://example.com/fontawesome/v6.2.1/js/conflict-detection.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <title>PetMe</title>
</head>
<body>

  <!-- Navigation Bar -->
    <section id= title class="title">
        <nav class="navbar navbar-expand-lg fixed-top navbar-light ">
            <a class="navbar-brand" href="#">PetMe</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="#footer">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#cta">About US</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Account
                      </a>
                      <div class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="Ologin.html">Owner</a>
                        <a class="dropdown-item" href="Clogin.html">Become a Care Taker</a>
                        <!-- <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a> -->
                      </div>
                    </li>
                  </ul>
            </div>
          </nav>
        </section>

  <!-- Title-->
<div class="container"></div>
  <img class="main-img" src="images/main-img5.jpg.jpeg" alt="Photo by Roberto Nickson">

  <h1 class="main-text"><span class="petme">PetMe,</span> <p> One stop solution to all your</p>Pet Care <span class="highlight-1">Problems</span>.</h1>
  
</div>
    
<!-- Main Body -->
<section id="features">
  <h2>How does <span class="petme">PetMe</span> Works?</h2>
  <div class="row">
    <div class="feature-box col-lg-4">
      <img class="features-img" src="images/search.png" alt="">
      <h3>Search for a Sitter</h3>
      <p>Contact vetted, quality Pet Sitters that meet your pet’s needs.</p>
    </div>
    <div class="feature-box col-lg-4">
      <img class="features-img" src="images/book.png" alt="">
      <h3>Make a Booking</h3>
      <p>Book through our platform once you’ve found the right Sitter.</p>
    </div>
    <div class="feature-box col-lg-4">
      <img class="features-img" src="images/enjoy.png" alt="">
      <h3>Enjoy Peace of Mind</h3>
      <p>Find the love of your dog's life or your money back.</p>
    </div>
  </div>
</section>


    <!-- Testimonials -->

    <section id="testimonials">
      <div id="testimonial-carousel" class="carousel slide" data-ride="false">
        <div class="carousel-inner">
          <div class="carousel-item active container-fluid">
            <h2 class="testimonial-text">
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate neque reprehenderit quisquam deserunt repellat expedita sapiente veniam facere sed corrupti!
            </h2>
            <img class="test-img" src="images/dog-img.jpg" alt="dog-profile" />
            <em>Doggy, DOgverse</em>
          </div>
          <div class="carousel-item container-fluid">
            <h2 class="testimonial-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, doloribus labore eaque dolor sequi dolorem dolores voluptates harum vero non!
            </h2>
            <img
              class="test-img"
              src="images/lady-img.jpg"
              alt="lady-profile"
            />
            <em>Someone, Somewhere</em>
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#testimonial-carousel"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a
          class="carousel-control-next"
          href="#testimonial-carousel"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
    </section>


<!-- FAQ -->
 <div class="faq_area section_padding_130" id="faq">
  <div class="container">
      <div class="row justify-content-center">
          <div class="col-12 col-sm-8 col-lg-6">
              
              <div class="section_heading text-center wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                  <h3><span>Frequently </span> Asked Questions</h3>
                  <p>PetMe is a platform to cover all your petcare needs &amp; provide you with seemless experience.</p>
                  <div class="line"></div>
              </div>
          </div>
      </div>
      <div class="row justify-content-center">
       
          <div class="col-12 col-sm-10 col-lg-8">
              <div class="accordion faq-accordian" id="faqAccordion">
                  <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                      <div class="card-header" id="headingOne">
                          <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Can you trust CareTakers?<span class="lni-chevron-up"></span></h6>
                      </div>
                      <div class="collapse" id="collapseOne" aria-labelledby="headingOne" data-parent="#faqAccordion">
                          <div class="card-body">
                              <p>At PetME, we know it can be hard to entrust your pet’s welfare to someone else. After all, they’re not just a dog, cat, puppy – they’re a part of your family. It’s for this reason that Mad Paws takes Pet Sitting so seriously.</p>
                              <p>All of our CareTaker undergo a thorough verification procedure before they appear on PetMe.If you’re still not sure about a CareTaker, you can also read reviews from previous clients. By doing so, you can learn more about their pet care style from other Pet Owners.</p>
                              <p>Finally, when you book with PetMe Pet Care Service, your CareTaker doesn’t get paid until you confirm the end of Service. This gives you the opportunity to first assure that your pet is secure and happy before the CareTaker receives payment.</p>
                            </div>
                      </div>
                  </div>
                  <div class="card border-0 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                      <div class="card-header" id="headingTwo">
                          <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">How to become CareTaker?<span class="lni-chevron-up"></span></h6>
                      </div>
                      <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#faqAccordion">
                          <div class="card-body">
                              <p>Are you interested in knowing how to become a certified Pet CareTaker? To begin the process, all you need to do is create a PetMe CareTaker account. You can do this by clicking “Become a CareTaker” in the top right corner under Account Section of the home page.</p>
                              <p>From there, we will guide you through our online training program and four-step verification process. After you’ve successfully completed this, you’ll be able to create a Pet Sitting profile, which will allow you to offer Dog Walking and many other services.</p>
                          </div>
                      </div>
                  </div>
                  <!-- <div class="card border-0 wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                      <div class="card-header" id="headingThree">
                          <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">Contact form isn't working?<span class="lni-chevron-up"></span></h6>
                      </div>
                      <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#faqAccordion">
                          <div class="card-body">
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quidem facere deserunt sint animi sapiente vitae suscipit.</p>
                              <p>Appland is completely creative, lightweight, clean &amp; super responsive app landing page.</p>
                          </div>
                      </div>
                  </div> -->
              </div>
              
              <div class="support-button text-center d-flex align-items-center justify-content-center mt-4 wow fadeInUp" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                  <i class="lni-emoji-sad"></i>
                  <p class="mb-0 px-2">Can't find your answers?</p>
                  <a href="contact/contact.html"> Contact us</a>
              </div>
          </div>
      </div>
  </div>
</div>



<footer id="footer">
  <i class="social-icon fab fa-facebook-f"></i>
  <i class="social-icon fab fa-twitter"></i>
  <i class="social-icon fab fa-instagram"></i>
  <i class="social-icon fab fa-envelop"></i>
  <p><a class= "pp" href="">Privacy Policy</a> |<a class= "pp" href=""> Terms Of Service</a></p>
  <p>© Copyright PetMe</p>
</footer>





<!-- <script src="js/index.js"> -->

</body>

</html>